DB_URL=jdbc:postgresql://localhost:5432/amlscreening
DB_USERNAME=amlservice
DB_PASSWORD=jw8s0F4

aml-screening.sanctions.list.url=https://webgate.ec.europa.eu/fsd/fsf/public/files/csvFullSanctionsList/content?token=dG9rZW4tMjAxNw