DB_HOST= localhost
DB_PORT= 5432
DB_USER= amlservice
DB_NAME= amlscreening
DB_PASSWORD=jw8s0F4

aml-screening.sanctions.list.url=https://webgate.ec.europa.eu/fsd/fsf/public/files/csvFullSanctionsList/content?token=dG9rZW4tMjAxNw